<!DOCTYPE html>
<html>
	<head>
		<title>Gurpreet Pannu, Data Scientist</title>
		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Gurpreet Pannu!</h1>
				<p>I am a Data Scientist with 5 years of experience in Data Science, Machine Learning and A.I. I have a Masters in A.I from Tilburg University and also a previous masters in Economics. <a href="/about">Read more about my life...</a></p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:gurpreet.s.pannu@gmail.com">email</a></li>
        		<li><a href="https://github.com/gurpreetpannu">github.com/gurpreetpannu</a></li>
			</ul>
		</footer>
	</body>
